欄位與中文對照表

<M01>: 安全模組代碼        
<M02>: 卡片號碼            <M03>: 身分證號或身分證明文<M04>: 出生日期            
<M05>: 醫療院所代碼        <M06>: 醫事人員身分證號    <M07>: 就醫類別            
<M08>: 新生兒出生日期      <M09>: 新生兒胞胎註記      <M10>: 新生兒就醫註記      
<M11>: 就診日期時間        <M12>: 補卡註記            <M13>: 就醫序號            
<M14>: 安全簽章            <M15>: 就醫識別碼          <M16>: 原就醫識別碼        
<M17>: 原處方服務機構代號  <M18>: 原處方就醫序號      <M19>: 原就診日期時間      
<M20>: 給藥日份            <M21>: 慢性病連續處方箋總給<M22>: 管制藥品專用處方箋( 
<M23>: 處方調劑方式        <M24>: 可調劑次數_A-一般處 <M25>: 可調劑次數_B-慢性病 
<M26>: 連續處方箋可調劑次數<M27>: 可調劑次數_D-管制藥 <M28>: 可調劑次數_E-管制藥 
<M29>: 連續處方箋可調劑次數<M30>: 物理治療數量/已執行 <M31>: 職能治療數量/已執行 
<M32>: 語言治療數量/已執行 <M33>: 已調劑連續處方箋次數<M34>: 已調劑連續處方箋次數
<M35>: 主要診斷碼          <M36>: 次要診斷碼一        <M37>: 次要診斷碼二        
<M38>: 次要診斷碼三        <M39>: 次要診斷碼四        <M40>: 次要診斷碼五        
<M41>: 主手術(處置)代碼    <M42>: 次手術(處置)代碼(一)<M43>: 次手術(處置)代碼(二)
<M44>: 門診醫療費用（當次）<M45>: 門診部分負擔費用（當<M46>: 住院醫療費用(當次)  
<M47>: 住院部分負擔費用（當<M48>: 健保資料段8-10-5.住 <M49>: 實際就醫（調劑或檢查
<M50>: 病床號              <M51>: 給付類別            <M52>: 實際就醫（調劑或檢查
<M53>: 部分負擔-2          <M54>: 部分負擔-3          <M55>: 部分負擔-4          
<M56>: 醫事類別            <M57>: 指定區域編號        <D01>: 就診日期時間        
<D02>: 醫令類別(更新定義)  <D03>: 醫令序號            <D04>: 處方種類            
<D05>: 醫令調劑方式        <D06>: 診療項目代號        <D07>: 診療部位            
<D08>: 用法(藥品使用頻率)  <D09>: 天數                <D10>: 總量                
<D11>: 處方簽章(須配合法規)<D12>: 委託或受託執行轉(代)<D13>: 藥品批號            
<D14>: 給藥途徑/作用部位   <D15>: 備註說明            <V01>: 疫苗批號            
<V02>: 疫苗種類            <E01>: 過敏藥物上傳註記    <E02>: 過敏藥品成分代碼/基 
<E03>: 過敏藥品類別代碼    <E04>: 過敏藥物(非健保給付 <E05>: 過敏或不良反應症狀代
<E06>: 其他不良反應症狀說明<E07>: 嚴重程度代碼        <E08>: 資料來源代碼        
<E09>: 資料來源說明        <E10>: 過敏或不良反應症狀發<E11>: 刪除過敏藥物註記原因
<E12>: 其他刪除過敏藥物註記<E13>: 基因檢測結果        <H00>: 資料型態            
<H01>: 資料格式            

錯誤代碼:中文對照註釋

[01  ]: 資料型態檢核錯誤
[02  ]: 資料格式檢核錯誤
[03  ]: 上傳版本檢核錯誤
[04  ]: 安全簽章驗證不通過
[05  ]: 卡片上的個人基本資料與本署資料庫不符
[06  ]: 安全模組上的院所基本資料與本署資料庫不符
[07  ]: 院所代碼與上傳之sam卡內之院所代號不符
[08  ]: 醫事機構主檔無此代碼
[09  ]: 醫事機構不在特約期間內或就診日期長度或資料形態不正確或M11/M17/M49未填
[10  ]: 藥品主檔無此代碼
[11  ]: 支付標準檔無此代碼
[12  ]: 特材主檔無此代碼
[13  ]: 醫事人員主檔無此代碼
[14  ]: 醫事人員代碼不在合約期間
[15  ]: 診斷代碼不符規定內容
[16  ]: 處方簽章驗證不通過
[17  ]: 就醫資料異動平台已異動，不可補正
[19  ]: (D06)為R001~R007，S001~S004，醫令類別(D02)為G或H。
[20  ]: 主、次診斷不符性別限制
[22  ]: 此就醫日期時間為該ID他院就醫紀錄，不可上傳
[23  ]: 無此虛擬醫令或此虛擬醫令不在效期內
[AA  ]: 欄位資料必填寫
[AA01]: 欄位資料必填且不得為0
[AA02]: 欄位資料必填寫，此筆上傳資料不採計，請重新上傳
[AA03]: 欄位資料必填寫，此筆上傳資料不採計，請重新上傳(附表二填寫邏輯)
[AA04]: 醫令類別(D02)為1:藥品主檔或M:釋出處方之未調劑藥品時，本欄必填且須>0
[AB  ]: 欄位資料型態錯誤
[AB01]: 非預期之字元;不可為中文
[AC  ]: 欄位資料長度不符合
[AD  ]: 欄位資料範圍不存在或無完整的就醫日期時間(M11/M49)可比對
[AD01]: 就醫類別(M07)為01~09，就醫序號(M13)需為0001~1500
[AD02]: 資料格式(H01)為B，就醫序號(M13)需為公告之異常代碼
[AD08]: 診療項目代號(D06)與(D07)牙位代碼不吻合
[AD09]: D07牙位代碼與治療項目代號(D06)不吻合
[AD13]: 就醫類別(M07)為AC時，就醫序號(M13)需為IC**
[AD14]: 資料格式(H01)為A且就醫類別(M07)非[01-09，AC]時，就醫序號(M13)需為空值
[AD19]: 非指定就醫案例，請使用正確的就醫類別。
[AD20]: 指定就醫患者至非指定院所看診。
[AD21]: 指定就醫患者，請使用就醫類別00上傳。
[AD22]: 矯正機關代碼非貴院所承做或參與。
[AD23]: 藥局調劑就醫類別應為AF(藥局調劑)。
[AD24]: 就醫序號填報值或就醫類別填報值與戒菸服務規定不一
[AD25]: A2001C須配合填入診療項目代碼(D06)流感疫苗藥品代碼
[AD26]: 流感疫苗藥品之醫令類別(D02)必為1
[AD30]: 同一ID同日同時段已上傳報告資料
[AD31]: 檢驗結果通報其就醫類別應為CA且醫令類別應為G
[AD32]: 補卡註記(M12)應為2、資料格式(H01)應為2
[AD33]: 補卡註記(M12)應為1
[AD34]: 僅提示本筆未於報告日期次日23:59前上傳。如無合併其他錯誤，本筆仍會收載。
[AD35]: 新冠肺炎檢驗結果通報紀錄之異常就醫序號(M13)應為CV19或FORE
[AD36]: 每筆資料限一筆結果
[AD37]: 就醫序號(M13)為FORE/CV19時，診療項目代碼(D06)限FSTP-COVID19、FSTN-COVID19、PCRP-COVID19、PCRN-COVID19、CV19-S-Ab-N、CV19-S-Ab-P、HSTP-COVID19、HPCP-COVID19、RPCRPCOVID19、RFSTPCOVID19、RHSTPCOVID19、RHPCPCOVID19
[AD38]: 本欄僅為空白或PAY
[AD39]: 此項目代碼相同就醫日期僅接受1筆且數量1.0
[AD40]: 此項目代碼總量(D10)限1.0。
[AD41]: M51非W或X，主、次診斷不可為U071。
[AD42]: 無此給付類別(M51)代碼。
[AD43]: 核對醫事機構資料檔無此病床號資料。
[AD44]: M51非W或X，M13不可為IC09/CV19。
[AD45]: 檢驗結果之民眾電話，僅限半形「數字」及半形「#」
[AD46]: 核酸檢測結果未上傳採件日期時間/採檢日期時間不符
[AD47]: 核酸檢驗結果未填檢驗醫事機構代號。如無合併其他錯誤，本筆仍會收載。
[AD48]: D06=ViT-COVID19、PhT-COVID19且H01=2、4時，M13不可為Z000
[AD49]: D06為XCOVID0001且M07為AF、AE時，就醫序號(M13)之異常就醫序號不可為Z000、G000、IC98、F00B、CV19、FORE、TM01、J000。
[AD50]: D06為XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005且A23為BC，就醫序號(M13)之異常就醫序號限J000、IC09。
[AD51]: 抗病毒口服藥:(1)門急診給藥，D06為XCOVID0001時，D02限1、M;D06為XCOVID0002、XCOVID0004、XCOVID0005時，D02限1。(2)藥局、院所調劑，D02限1。
[AD52]: 抗病毒藥，住院期間開藥，D02限1。
[AD53]: 抗病毒口服藥:門急診給藥(XCOVID0001)，限(D02=1且D05=0)或(D02=M且D05=1)。
[AD54]: 抗病毒口服藥:藥局或院所調劑，限D02=1且D05=A。
[AD55]: 抗病毒口服藥，門急診給藥(XCOVID0002、XCOVID0004、XCOVID0005):限D02=1且D05=0，住院期間開藥(XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005):限D02=1且D05=0。
[AD56]: D06為XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005時，D08用法必填且限填BID或QD或Q12H或ASORDER。
[AD57]: D06為XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005且M07非BC時，D09天數限5天。
[AD58]: D06為XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005且M07為BC時，1天<=D09天數<=5天。
[AD61]: XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005僅限門/急診給藥(M07為01、04、06、07、08、09、AI、BD)、藥局調劑(M07=AF)、院所調劑(M07=AE)、住院期間(M07=BC)開藥。
[AD62]: 當診療項目代號(D06)=XCOVID0001或XCOVID0002、XCOVID0004、XCOVID0005時，醫令類別(D02)必為1或M。
[AD63]: 院所調劑、院所調劑僅限XCOVID0001
[AD64]: 就醫序號(M13)HVIT限試辦計畫代碼：PB(COVID-19(武漢肺炎)疫情期間之視訊診療)院所。
[AD65]: D06為XCOVID0001、XCOVID0002、XCOVID0004、XCOVID0005時，(1)M07為01、06、07、08、09、AI時，就醫序號(M13)之異常就醫序號不可為Z000、G000、IC98、F00B、CV19、FORE、TM01、J000;(2)M07為04、BD時，就醫序號(M13)之異常就醫序號不可為Z000、G000、IC98、F00B、CV19、FORE、TM01。
[AD66]: HB病床後限助產所院所且就醫類別須為05
[AD67]: 異常就醫序號「MSPT」限試辦計畫代碼HU使用且僅得上傳個案收案、追蹤及年度評估(P7502C、P7501C、P7503C)之一且就醫日期需於效期內。
[AD68]: 就醫日期8月1日起(含)，D06(診療項目代碼)為E5012C時，D10(總量)需大於等於1.0且小於等於5.0
[AD69]: 請依肺中指字第1123700039號函:「嚴重特殊傳染性肺炎」病例定義修正辦理。
[AD70]: 請依疾管檢驗字第1121300831號函:核酸檢驗(12215C)、抗原檢驗(14084C)已納入健保支付標準，請依支付標準規範及上傳方式辦理。
[AD71]: 當M13=ICC4時，M07限CA且D06_限P7701C-P7715B。(請依全民健康保險癌症治療改善計畫上傳。)
[AD72]: 當D06為「TYPN11409RAG」時，給付類別M51欄位必為8;當D06為「EGKE11304HUA」時，給付類別M51欄位必為8;當D06為「CHEX11209PIN」時，給付類別M51欄位必為1或U
[AD73]: 當D06為FSTP-HCV、FSTN-HCV時，M12須為1且M13須為HCV1
[AD74]: 1140922日樺加沙颱風天災未具健保身分或身分不詳需上傳虛擬醫令代碼「TYPN11409RAG」
[AD75]: 申報NGS醫令代碼，本欄自113年10月1日起，應填報VPN取得之NGS檢測編號
[AD76]: NGS檢測編號錯誤
[AD77]: CDR分數僅能為0、0.5、1、2、3
[AE  ]: 欄位代碼不存在
[AE01]: 資料格式(H01)為A，就醫類別(M07)為非累計就醫序號時，就醫序號(M13)不可為公告之異常代碼
[AF  ]: 欄位資料不填寫
[AF01]: 欄位資料不填寫(附表二填寫邏輯)
[AG  ]: 欄位資料內超出範圍或MB2筆數超出範圍(健保就醫資料500筆，預防接種資料10筆)
[AH  ]: 欄位不得為0或空白
[AH01]: 就醫類別(M07)=01.02.03.04.06.07.08.09且醫令類別(D02)不為空值時，門診醫療費用(M44)不得為0或空白
[AH02]: 就醫類別(M07)=BB.DC.BF時，住院醫療費用(M46)不得為0或空白
[AH03]: 就醫類別(M07)=01.02.03.04.06.07.08.09，住院醫療費用(M46)或住院部分負擔費用(M47)應為0或空白
[AH04]: 就醫類別(M07)=BB.DC.BF時，門診醫療費用(M44)或門診部分負擔費用(M45)應為0或空白
[AH05]: 就醫類別(M07)=01.02.03.04.06.07.08.09，且醫令類別(D02)不為空值時，主要診斷碼(M35)不得為空白
[BA  ]: 大於等於新生兒胞胎註記。
[BB  ]: 有新生兒就醫註記時，新生兒胞胎註記及新生兒出生日期不可空白
[BB01]: 新生兒胞胎註記(M09)需大於0小於等於5
[BB02]: 新生兒就醫註記(M10)代表之胎次不可大於新生兒胞胎註記M09
[BB03]: 生產醫令之D15必填。112/09/01日前，如無合併其它錯誤，本筆就醫紀錄仍會收載，112/09/01日起檢核錯誤，予以退件處理。
[BB04]: M13為ICND時，D15欄位應包含「新生兒胞胎註記」及「被依附者非產婦之身分證號」。112/09/01日前，如無合併其它錯誤，本筆就醫紀錄仍會收載，112/09/01日起檢核錯誤，予以退件處理。
[BB05]: M13非ICND時，D15之「被依附者非產婦之身分證號」不可填。112/09/01日前，如無合併其它錯誤，本筆就醫紀錄仍會收載，112/09/01日起檢核錯誤，予以退件處理。
[BB06]: 「被依附者非產婦之身分證號」需為本保險對象。112/09/01日前，如無合併其它錯誤，本筆就醫紀錄仍會收載，112/09/01日起檢核錯誤，予以退件處理。
[BB07]: 限未具健保身分生產案件使用(D06必須有一筆且只能一筆且限生產醫令)。112/09/01日前，如無合併其它錯誤，本筆就醫紀錄仍會收載，112/09/01日起檢核錯誤，予以退件處理。
[BB08]: 限未具健保身分生產案件使用(M03具健保身分不可使用ICND異常就醫序號)。112/09/01日前，如無合併其它錯誤，本筆就醫紀錄仍會收載，112/09/01日起檢核錯誤，予以退件處理。
[BC  ]: 有新生兒就醫註記時，新生兒出生日期不可空白
[BD  ]: 大於上傳日期時間
[BD01]: 大於等於上傳日期時間
[BE  ]: 大於就診日期時間或M11與D01不一致
[BE01]: 不可小於就醫日期(M11)
[BF  ]: 大於接種日期時間
[BG  ]: 小於出生日期
[BH  ]: 上傳資料已逾期可處理日期範圍(3個月內)
[BI  ]: 新生兒出生日期加60日小於就診日期
[BJ  ]: 小於於接種日期時間
[BK  ]: 欄位不得補正
[C001]: 資料重複：鍵值資料已存在
[C002]: 資料重複：補正上傳(正常資料)無法取代正常上傳資料
[C003]: 資料重複：90日內已有生產紀錄
[C004]: 資料重複：同一包就醫資料生產醫令重複
[D000]: D02非範圍值，D06無法檢核
[D001]: 本署資料庫無該就醫紀錄或慢連箋處方紀錄，無法刪除或註銷或取消註銷
[D002]: M15、M16、M52就醫識別碼驗證不通過。
[D003]: 就醫識別碼反解之身分證號與上傳之身分證號欄位不一致。
[D004]: 就醫識別碼反解之院所代號與上傳之院所代號欄位不一致。(M15->M05;M16->M17;M52->M05)
[D005]: 就醫識別碼反解之就醫日期時間與上傳之就醫日期時間欄位不一致。(M15->M11;M16->M19;M52->M49)
[D006]: 就醫類別M07為01~09且D06有R001~R008、S001~S004時，本欄必填。
[D007]: 應小於M11/M49。但M07=AI時，M19應小於M11/M49且M19前7碼需等於M11/M49前7碼。
[D008]: 需為M20的倍數。
[D009]: M26大於1時，本欄必須大於7。
[D010]: M29大於1時，本欄必須大於7。
[D011]: M20>1時，M23不可為2、E、F
[D013]: 如有值，只可為0、1。
[D014]: M21大於1時，本欄必填且需大於1且小於等於8。
[D015]: M21空值或0時，本欄不可填。
[D016]: 欲減少的處方聯次已被調劑不可取消。
[D017]: M22大於1時，本欄必填且需大於1且小於等於4。
[D018]: M22空值或0時，本欄不可填。
[D019]: 調劑之聯次需小於等於可調劑次數
[D020]: M13=G000，M12須為1
[D021]: 就醫類別非AE、AF時，本欄如>=1，則M21(M22)需大於0且M26(M29)需大於1。
[D022]: 聯次範圍或順序錯誤。
[D023]: 此處方聯次已被註銷不可執行
[D024]: 查無開立端上傳之慢性病連續處方箋，不可執行。[聯次]查無處方聯次資料，不可執行。(單軌實施緩衝期間，如無合併其他錯誤，本筆仍會收載)
[D025]: 此聯次處方已被他院執行，不可執行
[D027]: M23為1、C、D時，D02至少一筆為M(排除D14=HD、ID、IA、IE、IM、IV、IP、IPLE、ICV、IS、IT、IVA、IV、IVI、IVP、LA、LI、SC、SCI、VAG、IVD)，M23為0、6、A、B時，D02不可為M。
[D028]: 同一XML且同一筆就醫紀錄內之醫令序號不得重複。
[D029]: 醫令類別(D02)為1:藥品主檔或M:釋出處方之未調劑藥品時，本欄必填。
[D032]: 原就醫序號錯誤。
[D033]: D06為R001~R008或S001~S004時，就醫類別需為01~09、AE、AF
[D034]: 所有處方聯次已執行或註銷，無法註銷
[D035]: 欲處理之處方聯次已被他院執行或註銷，不可刪除調劑
[D036]: M23=2、E、F時，M20必為0
[D037]: 非同日同醫師就診;查無同日同醫師就醫之第１次就醫紀錄
[D038]: 所有處方聯次狀態非註銷狀態，無法取消註銷
[D039]: 欲處理之處方聯次已被他院執行或註銷，不可刪除開立
[D040]: 醫令類別(D02)為1:藥品主檔或M:釋出處方之未調劑藥品時，本欄需大於0小於等於90。
[D041]: 醫令類別(D02)為1:藥品主檔時，本欄需小於等於M20。
[D042]: M13非無健保身分之異常就醫序號
[D043]: M21/M22大於1且M23為為1、C、D時，M33/M34必為0
[D044]: M23=1，D02不可為1
[D045]: M23=2、E、F時，D02不可為1、M
[D046]: M18=FORE，D06限採檢結果、CV19-S-Ab-N、CV19-S-Ab-P
[D047]: D02與D05交叉邏輯檢核錯誤，請參考健保卡資料上傳格式2.0作業說明之D05資料說明。
[D049]: 原處方服務機構代碼非本院，M16查無原就醫紀錄或原就醫紀錄之院所代號非M17。(單軌實施緩衝期間，如無合併其他錯誤，本筆仍會收載)
[D050]: 原處方服務機構代碼非本院，原就醫紀錄就醫類別非01~09、AD、BA、BB、BG、BE。(單軌實施緩衝期間，如無合併其他錯誤，本筆仍會收載)
[D051]: 原處方服務機構代碼為本院，M16查無原就醫紀錄或原就醫紀錄之院所代號非M17。(單軌實施緩衝期間，如無合併其他錯誤，本筆仍會收載)
[D052]: 原處方服務機構代碼為本院，原就醫紀錄就醫類別非01~09、AD、BA、BB、BG、BE
[D053]: 藥局及院所調劑，H01不可為C、E
[D054]: M12=4時，M52必為MISS0000000000000000;M52=MISS0000000000000000，限M12=4使用
[D055]: M12=3時，M49減M04需>60日且<=92日
[D056]: D02=1時，M23須為0或A或B或6(排除D14=HD、ID、IA、IE、IM、IV、IP、IPLE、ICV、IS、IT、IVA、IV、IVI、IVP、LA、LI、SC、SCI、VAG、IVD)
[D057]: D06為PCRP-COVID19、PCRN-COVID19、RPCRPCOVID19、FSTP-COVID19、FSTN-COVID19、RFSTPCOVID19、HSTP-COVID19、RHSTPCOVID19、HPCP-COVID19、RHPCPCOVID19、CV19-S-Ab-N、CV19-S-Ab-P、FSTP-HCV、FSTN-HCV時，H00限5
[D058]: M05或M17之院所代號第7、8、9碼有G~Z英文字母者，本署刻正處理其就醫識別碼解碼問題，待修正後會重新檢核貴機構資料。造成不便，尚祈見諒！
[D059]: 補卡案件，依醫療辦法第14條，未攜帶健保卡就醫，不得開立慢性病連續處方箋
[D060]: M49需小於M11
[D061]: H00=5時，D06限PCRP-COVID19、PCRN-COVID19、RPCRPCOVID19、FSTP-COVID19、FSTN-COVID19、RFSTPCOVID19、HSTP-COVID19、RHSTPCOVID19、HPCP-COVID19、RHPCPCOVID19、CV19-S-Ab-N、CV19-S-Ab-P、FSTP-HCV、FSTN-HCV
[D062]: M24、M25、M26、M27、M28、M29>0時MB2需有對應的處方種類(D04)
[D063]: 減少之聯次非該院調劑，不可處理
[D064]: D04=A時，M24需>0;D04=B時，M25需>0;D04=C時，M26需＞0;D04=D時，M27需>0，D04=E時，M28需>0;D04=F時，M29需>0
[D065]: 當處方醫師釋出處方之藥品(D02=1或M)不可被替代時，於此欄填入「N」，無上述情況免填。處方箋藥品未註明不可替代，藥局之藥品未備或缺乏時，藥師執行調劑業務，以同成分、同含量、同劑量或同劑型之其他廠牌藥品替代時(D05=A時)，於此欄填入「Y」，非上述情境免填。
[D066]: 醫事類別錯誤，請參照註1-2
[D067]: M18=ICND時，M16、M17、M19不可填
[D068]: M15異常就醫識別碼「SM000000000000000000」使用限格式2.0上線前之就醫紀錄
[D069]: 此就醫識別碼編碼服務之就醫識別碼不可使用於H01=A-正常上傳
[D070]: API1.56編碼產製就醫識別碼不可使用於H01=B-異常上傳
[D071]: 此就醫識別碼編碼服務之就醫識別碼不可使用於H01=A-正常上傳
[D072]: 此就醫識別碼編碼服務之就醫識別碼不可使用於M52
[D073]: 此處方聯次已被註銷不可執行
[D074]: 就醫識別碼有誤，無法執行處方狀態檢查
[D075]: 新特約(G000)之就醫識別碼反解之就醫日期時間欄位不合理。
[D076]: 就醫類別AC之就醫識別碼反解之就醫日期時間欄位不合理。
[D077]: D04為C且D05為0、A時，M33需>0;D04為F且D05為0、A時，M34需>0
[D078]: 此異常就醫識別碼限1140922日樺加沙颱風天災未具健保身分或身分不詳之情境
[D079]: 此異常原就醫識別碼限1140922日樺加沙颱風天災使用，M18須為C001且1140922<=M19<=1141222
[D080]: 單獨藥師照護計畫情境，本欄方可為空白
[D081]: 補卡案件，依醫療辦法第14條，未攜帶健保卡就醫，不得開立慢性病連續處方箋。M07(就醫類別)為01~03、06~09、AD、AA、AB、AH、CA、00且(M21orM22)>1時，M12需為1
[D082]: D082查無前一筆M52為MISS0000000000000000之就醫紀錄
[D083]: M23=G時，MB2段僅能上傳一筆不計價(D02=4)之調劑公費口服抗病毒藥物Paxlovid、Molnupiravir、Ensitrelvir(Xocova)及藥事服務費(D02=9)及門診診察費(D02=0)
[D085]: M17=M05時，M16不可為異常就醫識別碼
[D086]: 此就醫識別碼已有它筆就醫紀錄，不可重複上傳
[D087]: 民眾具健保身分不可使用此就醫識別碼或異常就醫序號
[D088]: M07=AG時，M16不可為「99999999999999999999」(雙軌期間，如無合併其他錯誤，本筆仍會收載)
[D089]: M33、M34第1個字元>第1聯時，M07須為AE、AF
[D090]: UCC案件，M07須為04且M57必填且D06需有P8801C或P8802C或P8803C之一;非UCC案件，M57不可填
[D091]: M57錯誤或M57意涵之效期失效
[E001]: 當E01有值時，E02、E03及E04其中之一需有值。
[E002]: 當E01=D「刪除」，需檢核為同病人(M03)、同院所(M05)、原就診日期時間(M11)、原就醫識別碼(M15)及前次新增過敏藥物資料(E02、E03或E04)任一欄位，始得刪除。
[E003]: E02、E03及E04僅可有一欄有值。
[E004]: 當E02、E03及E04其中之一有值，此欄為必填欄位。
[E005]: 當E08=99「其他來源」，此欄為必填欄位。
[E006]: 當E01=D「刪除」，此欄為必填欄位。
[E007]: 當E11=9「其他」，此欄為必填欄位。
[E008]: 當E02=12196B時，本欄筆填
[E010]: (曾)具健保身分民眾，M13不可為FORE
[E011]: M13限CV19、FORE
[E012]: M07限CA
[Y000]: 已用2.0格式上傳，不可再用1.0格式上傳
[Y001]: 上傳資料內容與定義不符
[Y002]: 檔案表頭內容格式錯誤
[Y003]: 上傳內容格式檢核錯誤
[Y004]: 上傳的資料欄位ID檢核錯誤
[Y005]: 上傳格式資料層次檢核錯誤
[Y006]: 未有</REC>
[Y007]: 未有</RECS>
[Y008]: H01或M07或M23資料不正確，無法檢核其餘欄位
[Y009]: 查無[正常上傳，H01=1]資料，不得上傳[補正上傳，H01=3]資料
[Y010]: 查無[異常上傳，H01=2]資料，不得上傳[異常補正上傳，H01=4]資料
[Y011]: 上傳IP與醫事機構檔內IP不符，請見說明進行修正。
[Y012]: 當就醫類別為AE（慢性病連續處方箋領藥）、AF（藥局調劑）、AG（排程檢查）、BC（急診中、住院中執行項目）或AC(預防保健)，則MB2（醫令段）為必填。
[Y013]: 就醫類別AI僅需上傳MB1段資料，修改的相關醫令，請於原就醫類別(01-09/AD)之該筆就醫資料進行增修，並重新上傳。
[Y014]: 非BIG5碼
[Y015]: 多個RECS。整批退件
[Y016]: 符合H1方可改版2.0